[23-Feb-2023 05:34:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[23-Feb-2023 05:35:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[24-Feb-2023 15:57:34 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[28-Feb-2023 14:02:46 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[01-Mar-2023 18:52:00 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[02-Mar-2023 06:21:23 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[02-Mar-2023 06:21:27 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[02-Mar-2023 06:21:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[02-Mar-2023 06:21:43 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[02-Mar-2023 06:21:49 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[02-Mar-2023 09:04:40 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[02-Mar-2023 09:04:49 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[02-Mar-2023 09:04:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[02-Mar-2023 09:07:23 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[03-Mar-2023 12:56:51 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[03-Mar-2023 12:57:13 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[03-Mar-2023 12:57:17 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[04-Mar-2023 08:44:32 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[04-Mar-2023 08:45:02 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[04-Mar-2023 08:46:16 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[04-Mar-2023 08:46:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[04-Mar-2023 08:47:01 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[04-Mar-2023 08:57:10 UTC] PHP Notice:  Undefined index: search in /home/droporg1/public_html/verification/drop-certificate/index.php on line 44
[04-Mar-2023 08:57:10 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[04-Mar-2023 08:58:37 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[04-Mar-2023 08:59:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[04-Mar-2023 08:59:46 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[04-Mar-2023 08:59:53 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[04-Mar-2023 09:02:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[04-Mar-2023 09:03:40 UTC] PHP Notice:  Undefined index: search in /home/droporg1/public_html/verification/drop-certificate/index.php on line 44
[04-Mar-2023 09:03:40 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[05-Mar-2023 03:29:30 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[05-Mar-2023 03:30:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[06-Mar-2023 08:15:18 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[06-Mar-2023 08:31:07 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[09-Mar-2023 05:16:15 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[09-Mar-2023 05:17:05 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[09-Mar-2023 05:17:18 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[09-Mar-2023 05:32:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[09-Mar-2023 05:32:32 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[09-Mar-2023 07:38:29 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[15-Mar-2023 07:01:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[15-Mar-2023 07:04:10 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[24-Mar-2023 14:45:06 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[25-Mar-2023 06:52:08 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[31-Mar-2023 09:27:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[31-Mar-2023 09:32:29 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/droporg1/public_html/verification/drop-certificate/connection.php on line 8
[02-Apr-2023 02:56:52 UTC] PHP Notice:  Undefined variable: con in /home/droporg1/public_html/verification/index.php on line 49
[02-Apr-2023 02:56:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/droporg1/public_html/verification/index.php on line 49
[02-Apr-2023 02:56:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/droporg1/public_html/verification/index.php on line 51
[02-Apr-2023 02:56:55 UTC] PHP Notice:  Undefined variable: con in /home/droporg1/public_html/verification/index.php on line 49
[02-Apr-2023 02:56:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/droporg1/public_html/verification/index.php on line 49
[02-Apr-2023 02:56:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/droporg1/public_html/verification/index.php on line 51
[02-Apr-2023 02:56:59 UTC] PHP Notice:  Undefined variable: con in /home/droporg1/public_html/verification/index.php on line 49
[02-Apr-2023 02:56:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/droporg1/public_html/verification/index.php on line 49
[02-Apr-2023 02:56:59 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/droporg1/public_html/verification/index.php on line 51
[02-Apr-2023 03:01:25 UTC] PHP Notice:  Undefined variable: con in /home/droporg1/public_html/verification/index.php on line 49
[02-Apr-2023 03:01:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/droporg1/public_html/verification/index.php on line 49
[02-Apr-2023 03:01:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/droporg1/public_html/verification/index.php on line 51
[02-Apr-2023 03:02:24 UTC] PHP Notice:  Undefined variable: con in /home/droporg1/public_html/verification/index.php on line 49
[02-Apr-2023 03:02:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/droporg1/public_html/verification/index.php on line 49
[02-Apr-2023 03:02:24 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/droporg1/public_html/verification/index.php on line 51
[02-Apr-2023 03:03:41 UTC] PHP Notice:  Undefined variable: con in /home/droporg1/public_html/verification/index.php on line 49
[02-Apr-2023 03:03:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/droporg1/public_html/verification/index.php on line 49
[02-Apr-2023 03:03:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/droporg1/public_html/verification/index.php on line 51
[11-Jun-2023 13:09:10 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:43 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:43 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:43 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:43 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:43 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:43 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:44 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:44 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:44 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:44 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:44 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:44 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:44 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:44 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:44 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:44 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:44 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:44 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
[14-Jun-2023 13:53:44 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/droporg1/public_html/verification/index.php on line 49
